<!doctype html> <!-- lje2.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#8EA8DB; color:white; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#B2CCFF; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#B5B2FF;}
.banner li {border:2px solid #B2CCFF; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
 <style>table,tr,th,td
{
   border: 1px solid black;  border-collapse:collapse;
}
</style><!-- border-collapse:collapse 단선으로,반대는 separate--> 
<style>
.subject1{background-color:#ace212;}
</style>
<style>
.subject2{background-color:yellow;}
</style>
<style>
.subject3{background-color:#6B66FF;}
</style>
<style>
.subject4{background-color:orange;}
</style>
<style>
.subject5{background-color:#71efae;}
</style>
<style>
.subject6{background-color:#efc5eb;}
</style>
<style>
.subject7{background-color:#f43d18;}
</style>
<style>
.subject8{background-color:#ff69b4;}
</style>
<title>RWD실습</title></head>
<body><header class="header"><h2>20XX 이정은 포트폴리오</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="lje.html">학력</a></li><li><a href="lje1.html">경력</a></li><li><a href="lje2.html">수업 수강 내역</a></li><li><a href="lje3.html">과목별 프로젝트 설명</a></li><li><a href="lje4.html">공모전</a></li><li><a href="lj5e.html">동아리</a></li><li><a href="lje6.html">봉사활동</a></li><li><a href="lje7.html">ect.</a></li></ul></nav>
<section class="col-6 col-m-9">
 <h4>2학년1학기 시간표</h4><hr/><br/>
 <table>
 <tr>
  <th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
 </tr>
 <tr>
  <td>9:00</td><td> </td><td></td><td rowspan = "2", class = "subject1">자료구조및실습 <br> 24403</td><td></td><td></td>
 </tr>
 <tr>
  <td>10:00</td><td></td><td></td><td rowspan = "2", class = "subject2">인터넷프로그래밍<br>24403</td><td class = "subject3">디지털논리회로<br>24401</td>
 </tr>
 <tr>
  <td>11:00</td><td></td><td rowspan = "2", class = "subject1">자료구조및실습<br>24403</td><td rowspan = "2", class = "subject3">디지털논리회로<br>24401</td><td></td>
 </tr>
  <tr>
  <td>12:00</td><td></td><td class = "subject4">TOEIC<br>인문사회관6B121</td><td rowspan ="3", class = "subject5">인문학,사회과학과통계<br>6422</td>
 </tr>
  <tr>
  <td>13:00</td><td></td><td class = "subject4">TOEIC<br>인문사회관6B121</td><td rowspan = "2", class = "subject6">문명의발달과토목<br>22417</td><td></td>
 </tr>
  <tr>
  <td>14:00</td><td rowspan = "4", class = "subject7">c++프로그래밍<br>24414</td><td></td><td></td>
 </tr>
  <tr>
  <td>15:00</td><td></td><td></td><td></td><td rowspan = "2", class = "subject8">영어회화2<br>15750</td>
 </tr>
 <tr>
  <td>16:00</td><td></td><td rowspan = "2", class = "subject2">인터넷프로그래밍<br>24403</td><td></td>
 </tr>
    <tr>
  <td>17:00</td><td></td><td></td><td></td>
 </tr>
 </table></section>
<aside class="col-3 col-m-12 banner">
<ul><li><img src="2362948-200.png"></li><li><img src="2534469-200.png"></li><li><img src="2200551-200.png"></li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
</body></html> 
