<!doctype html> <!-- portfolio.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#8EA8DB; color:white; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#B2CCFF; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#B5B2FF;}
.banner li {border:2px solid #B2CCFF; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<body><header class="header"><h2>20XX 이정은 포트폴리오</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li>학력</li><li>경력</li><li>수업 수강 내역</li><li>과목별 프로젝트 설명</li><li>공모전</li><li>동아리</li><li>봉사활동</li><li>ect.</li></ul></nav>
<section class="col-6 col-m-9">
<h3>SPEC</h3><p>메뉴클릭!</p>
<picture>
<source media="(min-width:768px)"srcset="lob_big.png">
<source media="(min-width:600px)"srcset="lob_nomal.png">
<img src="lob_small.png" alt="lobster" style="width:auto;">
</picture>
</section>
<aside class="col-3 col-m-12 banner">
<ul><li><img src="taegeuk.png">한국</li><li><img src="taegeuk.png">Korea</li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
</body></html> 
