<!doctype html> <!-- V3.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 A:link {COLOR:black; TEXT-DECORATION:none}
A:visited{COLOR:black; TEXT-DECORATION:none}
A:hover{COLOR:orange; TEXT-DECORATION:none}
td{width:300px; height:80px;}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#8EA8DB; color:white; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#B2CCFF; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#B5B2FF;}
.banner li {border:2px solid white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
 <style>table,tr,th,td
{
   border: 1px solid black;  border-collapse:collapse;
}
</style><!-- border-collapse:collapse 단선으로,반대는 separate--> 
<style>
.subject1{background-color:#ace212;}
</style>
<style>
.subject2{background-color:yellow;}
</style>
<style>
.subject3{background-color:#6B66FF;}
</style>
<style>
.subject4{background-color:orange;}
</style>
<style>
.subject5{background-color:#71efae;}
</style>
<style>
.subject6{background-color:#efc5eb;}
</style>
<style>
.subject7{background-color:#f43d18;}
</style>
<style>
.subject8{background-color:#ff69b4;}
</style>
<title>2021 이정은 포트폴리오</title></head>
  <body><header class="header"><a href="2021_portfolio.html"><h2>2021 이정은 포트폴리오</h2></a></header><div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="V1.html">학력</a></li><li><a href="V2.html">경력</a></li><li><a href="V3.html">전공 수강 내역</a></li><li><a href="V4.html">과목별 프로젝트 설명</a></li><li><a href="V5.html">etc.</a></li></ul></nav>
<section class="col-6 col-m-9">
 <h4>전공이수학점내역</h4><hr/><br/>
 <table>
 <tr>
 <th class = "subject1"><center>이수학년</center></th><th class = "subject1">구분</th><th class = "subject1">교과목명</th><th class = "subject1">학점</th><th class = "subject1">이수학점</th>
 </tr>
 <tr>
  <td rowspan = "2"><center><h4>1학년</h4></center><th>전공필수</th><td><center>C프로그래밍</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td>
 </tr>
 <tr>
  <th>전공선택</th><td><center>이산수학</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td>
 </tr>
 <tr>
  <td rowspan = "9"><center><h4>2학년</h4></center><th>전공선택</th><td><center>인터넷프로그래밍</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td>
 </tr>
 <tr>
  <th rowspan = "8">전공필수</th><td><center>C++프로그래밍</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td>
 </tr>
  <tr><td><center>자료구조및실습</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td></tr>
 <tr><td><center>디지털논리회로</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td></tr>
 <td><center>JAVA프로그래밍</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td>
 <tr>  <td><center>윈도우프로그래밍</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
  <tr>  <td><center>수치계산및응용</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
  <tr>  <td><center>알고리즘및실습</center></td><td><center>B+(3.5)</center></td><td><center>3</center></td></tr>
   <tr>  <td><center>데이터모델링</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
 <tr> <th rowspan = "7"><center>3학년</center></th><td rowspan = "7"><center><h4>전공선택</h4></center></td><td><center>컴퓨터구조</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>운영체제</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>영상처리</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>데이터베이스시스템</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>컴퓨터통신보안</center></td><td><center>B+(3.5)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>네트워크와데이터통신</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>리눅스</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
 <tr> <th rowspan = "2"><center>4학년</center></th><td rowspan = "2"><center><h4>전공선택</h4></center></td><td><center>오토마타와응용</center></td><td><center>A+(4.5)</center></td><td><center>3</center></td></tr>
<tr>  <td><center>네트워크보안</center></td><td><center>A0(4.0)</center></td><td><center>3</center></td></tr>
 </table></section>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright2021 Korea.</h4></footer>
</body></html> 
