<!doctype html> <!-- V5.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 A:link {COLOR:black; TEXT-DECORATION:none}
A:visited{COLOR:black; TEXT-DECORATION:none}
A:hover{COLOR:orange; TEXT-DECORATION:none}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#8EA8DB; color:white; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#B2CCFF; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#B5B2FF;}
.banner li {border:2px solid white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>2021 이정은 포트폴리오</title></head>
  <body><header class="header"><a href="portfolio.html"><h2>2021 이정은 포트폴리오</h2></a></header><div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="V1.html">학력</a></li><li><a href="V2.html">경력</a></li><li><a href="V3.html">전공 수강 내역</a></li><li><a href="V4.html">과목별 프로젝트 설명</a></li><li><a href="V5.html">etc.</a></li></ul></nav>
<section class="col-6 col-m-9">
<ul><h4>(주)시큐웍스 인턴 동안 같이 일했던 인턴분들과 찍은 사진</h4><hr/> </ul>
<ul><li><img src="인턴들.png"></li></ul>
</section></div>
<div class="row"></div>
<footer class="footer"><h4>Copyright2021 Korea.</h4></footer>
</body></html> 
